<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script defer src="front.js"></script>
  <link rel="stylesheet" href="style.css" type="text/css">
  <title>Google</title>

</head>

<body>

    <header class = 'flex-container' id='navbar'>
        <section>
            <ul>
                <li>About</li>
                <li>Store</li>
            </ul>
        </section>
        <section>
            <ul>
                <li>Gmail</li>
                <li>Images</li>
                <li id = 'navicon'><img src='images/capture.jpg'></li>
            </ul>
        </section>
    </header>

    <section class = 'flex-container'>
        <div>
            <img src="images/logo.JPG">
        </div>
    </section>

    <section class='flex-container'>
        <form class='flex-column' class='main'>
            <section class='items'>
                <input type='text'>
            </section>
            <section class ='items'>
                <input type="button" value="Search">
                <input type="button" value="I'm feeling lucky!">
            </section>
        </form>
    </section>


  

</body>

</html>